\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}final/template/template.cpp}{1}}
\@writefile{lol}{\contentsline {lstlisting}{final/template/template.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practice round}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}final/stuff/debug.cpp}{1}}
\@writefile{lol}{\contentsline {lstlisting}{final/stuff/debug.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}final/template/fastIO.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{final/template/fastIO.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}final/template/optimizations.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{final/template/optimizations.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}final/template/useful.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{final/template/useful.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}final/template/Template.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{final/template/Template.java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}final/template/bitset.cpp}{3}}
\@writefile{lol}{\contentsline {lstlisting}{final/template/bitset.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}final/numeric/fft.cpp}{3}}
\@writefile{lol}{\contentsline {lstlisting}{final/numeric/fft.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}final/numeric/fftint.cpp}{4}}
\@writefile{lol}{\contentsline {lstlisting}{final/numeric/fftint.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}final/numeric/berlekamp.cpp}{4}}
\@writefile{lol}{\contentsline {lstlisting}{final/numeric/berlekamp.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}final/numeric/blackbox.cpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{final/numeric/blackbox.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}final/numeric/crt.cpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{final/numeric/crt.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}final/numeric/extendedgcd.cpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{final/numeric/extendedgcd.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}final/numeric/mulMod.cpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{final/numeric/mulMod.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}final/numeric/modReverse.cpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{final/numeric/modReverse.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}final/numeric/pollard.cpp}{6}}
\@writefile{lol}{\contentsline {lstlisting}{final/numeric/pollard.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {18}final/numeric/poly.cpp}{6}}
\@writefile{lol}{\contentsline {lstlisting}{final/numeric/poly.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {19}final/numeric/simplex.cpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{final/numeric/simplex.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {20}final/numeric/sumLine.cpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{final/numeric/sumLine.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {21}final/numeric/integrate.cpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{final/numeric/integrate.cpp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {22}final/geom/commonTangents.cpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{final/geom/commonTangents.cpp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {23}final/geom/halfplaneIntersection.cpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{final/geom/halfplaneIntersection.cpp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {24}final/geom/minDisc.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{final/geom/minDisc.cpp}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {25}final/geom/convexHull3D-N2.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{final/geom/convexHull3D\textendash N2.cpp}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {26}final/geom/convexDynamic.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{final/geom/convexDynamic.cpp}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {27}final/geom/polygonArcCut.cpp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{final/geom/polygonArcCut.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {28}final/geom/polygonTangent.cpp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{final/geom/polygonTangent.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {29}final/geom/checkPlaneInt.cpp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{final/geom/checkPlaneInt.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {30}final/geom/furthestPoints.cpp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{final/geom/furthestPoints.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {31}final/geom/chtDynamic.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{final/geom/chtDynamic.cpp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {32}final/strings/eertree.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{final/strings/eertree.cpp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {33}final/strings/manacher.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{final/strings/manacher.cpp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {34}final/strings/sufAutomaton.cpp}{13}}
\@writefile{lol}{\contentsline {lstlisting}{final/strings/sufAutomaton.cpp}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {35}final/strings/sufArray.cpp}{13}}
\@writefile{lol}{\contentsline {lstlisting}{final/strings/sufArray.cpp}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {36}final/strings/sufArrayLinear.cpp}{13}}
\@writefile{lol}{\contentsline {lstlisting}{final/strings/sufArrayLinear.cpp}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {37}final/strings/duval.cpp}{14}}
\@writefile{lol}{\contentsline {lstlisting}{final/strings/duval.cpp}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {38}final/graphs/centroid.cpp}{15}}
\@writefile{lol}{\contentsline {lstlisting}{final/graphs/centroid.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {39}final/graphs/dominatorTree.cpp}{15}}
\@writefile{lol}{\contentsline {lstlisting}{final/graphs/dominatorTree.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {40}final/graphs/generalMatching.cpp}{15}}
\@writefile{lol}{\contentsline {lstlisting}{final/graphs/generalMatching.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {41}final/graphs/heavyLight.cpp}{16}}
\@writefile{lol}{\contentsline {lstlisting}{final/graphs/heavyLight.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {42}final/graphs/hungary.cpp}{16}}
\@writefile{lol}{\contentsline {lstlisting}{final/graphs/hungary.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {43}final/graphs/minCost.cpp}{17}}
\@writefile{lol}{\contentsline {lstlisting}{final/graphs/minCost.cpp}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {44}final/graphs/minCostNegCycle.cpp}{17}}
\@writefile{lol}{\contentsline {lstlisting}{final/graphs/minCostNegCycle.cpp}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {45}final/graphs/retro.cpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{final/graphs/retro.cpp}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {46}final/graphs/mincut.cpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{final/graphs/mincut.cpp}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {47}final/graphs/twoChineseFast.cpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{final/graphs/twoChineseFast.cpp}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {48}final/graphs/linkcut.cpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{final/graphs/linkcut.cpp}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {49}final/graphs/chordaltree.cpp}{20}}
\@writefile{lol}{\contentsline {lstlisting}{final/graphs/chordaltree.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {50}final/graphs/minimization.cpp}{20}}
\@writefile{lol}{\contentsline {lstlisting}{final/graphs/minimization.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {51}final/graphs/matroidIntersection.cpp}{21}}
\@writefile{lol}{\contentsline {lstlisting}{final/graphs/matroidIntersection.cpp}{21}}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
