\babel@toc {russian}{}
\contentsline {section}{\numberline {1}final/template/template.cpp}{1}
\contentsline {section}{\numberline {2}Practice round}{1}
\contentsline {section}{\numberline {3}final/stuff/debug.cpp}{2}
\contentsline {section}{\numberline {4}final/template/fastIO.cpp}{2}
\contentsline {section}{\numberline {5}final/template/optimizations.cpp}{2}
\contentsline {section}{\numberline {6}final/template/useful.cpp}{2}
\contentsline {section}{\numberline {7}final/template/Template.java}{2}
\contentsline {section}{\numberline {8}final/template/bitset.cpp}{3}
\contentsline {section}{\numberline {9}final/template/treapNoRec.cpp}{3}
\contentsline {section}{\numberline {10}final/numeric/fft.cpp}{4}
\contentsline {section}{\numberline {11}final/numeric/fst.cpp}{4}
\contentsline {section}{\numberline {12}final/numeric/fftint.cpp}{5}
\contentsline {section}{\numberline {13}final/numeric/berlekamp.cpp}{5}
\contentsline {section}{\numberline {14}final/numeric/blackbox.cpp}{6}
\contentsline {section}{\numberline {15}final/numeric/crt.cpp}{6}
\contentsline {section}{\numberline {16}final/numeric/extendedgcd.cpp}{6}
\contentsline {section}{\numberline {17}final/numeric/mulMod.cpp}{6}
\contentsline {section}{\numberline {18}final/numeric/modReverse.cpp}{6}
\contentsline {section}{\numberline {19}final/numeric/pollard.cpp}{6}
\contentsline {section}{\numberline {20}final/numeric/poly.cpp}{7}
\contentsline {section}{\numberline {21}final/numeric/simplex.cpp}{8}
\contentsline {section}{\numberline {22}final/numeric/sumLine.cpp}{8}
\contentsline {section}{\numberline {23}final/numeric/integrate.cpp}{8}
\contentsline {section}{\numberline {24}final/numeric/rootsPolynom.cpp}{8}
\contentsline {section}{\numberline {25}final/numeric/phiFunction.cpp}{9}
\contentsline {section}{\numberline {26}final/numeric/partition.cpp}{9}
\contentsline {section}{\numberline {27}final/geom/commonTangents.cpp}{9}
\contentsline {section}{\numberline {28}final/geom/halfplaneIntersection.cpp}{9}
\contentsline {section}{\numberline {29}final/geom/minDisc.cpp}{10}
\contentsline {section}{\numberline {30}final/geom/convexHull3D-N2.cpp}{10}
\contentsline {section}{\numberline {31}final/geom/convexDynamic.cpp}{10}
\contentsline {section}{\numberline {32}final/geom/polygonArcCut.cpp}{11}
\contentsline {section}{\numberline {33}final/geom/polygonTangent.cpp}{11}
\contentsline {section}{\numberline {34}final/geom/checkPlaneInt.cpp}{11}
\contentsline {section}{\numberline {35}final/geom/furthestPoints.cpp}{12}
\contentsline {section}{\numberline {36}final/geom/chtDynamic.cpp}{12}
\contentsline {section}{\numberline {37}final/geom/rotate3D.cpp}{12}
\contentsline {section}{\numberline {38}final/geom/circleInter.cpp}{12}
\contentsline {section}{\numberline {39}final/geom/sphericalDistance.cpp}{12}
\contentsline {section}{\numberline {40}final/strings/eertree.cpp}{13}
\contentsline {section}{\numberline {41}final/strings/manacher.cpp}{13}
\contentsline {section}{\numberline {42}final/strings/sufAutomaton.cpp}{13}
\contentsline {section}{\numberline {43}final/strings/sufTree.cpp}{13}
\contentsline {section}{\numberline {44}final/strings/sufArray.cpp}{14}
\contentsline {section}{\numberline {45}final/strings/sufArrayLinear.cpp}{14}
\contentsline {section}{\numberline {46}final/strings/duval.cpp}{15}
\contentsline {section}{\numberline {47}final/graphs/alphaBetta.cpp}{16}
\contentsline {section}{\numberline {48}final/graphs/dominatorTree.cpp}{16}
\contentsline {section}{\numberline {49}final/graphs/generalMatching.cpp}{16}
\contentsline {section}{\numberline {50}final/graphs/heavyLight.cpp}{17}
\contentsline {section}{\numberline {51}final/graphs/hungary.cpp}{17}
\contentsline {section}{\numberline {52}final/graphs/minCost.cpp}{17}
\contentsline {section}{\numberline {53}final/graphs/minCostNegCycle.cpp}{18}
\contentsline {section}{\numberline {54}final/graphs/retro.cpp}{19}
\contentsline {section}{\numberline {55}final/graphs/mincut.cpp}{19}
\contentsline {section}{\numberline {56}final/graphs/twoChineseFast.cpp}{19}
\contentsline {section}{\numberline {57}final/graphs/linkcut.cpp}{20}
\contentsline {section}{\numberline {58}final/graphs/chordaltree.cpp}{21}
\contentsline {section}{\numberline {59}final/graphs/minimization.cpp}{21}
\contentsline {section}{\numberline {60}final/graphs/matroidIntersection.cpp}{21}
\contentsline {section}{\numberline {61}final/graphs/compressTree.cpp}{22}
