\babel@toc {russian}{}
\contentsline {section}{\numberline {1}final/template/template.cpp}{1}
\contentsline {section}{\numberline {2}Practice round}{1}
\contentsline {section}{\numberline {3}final/stuff/debug.cpp}{1}
\contentsline {section}{\numberline {4}final/template/fastIO.cpp}{2}
\contentsline {section}{\numberline {5}final/template/optimizations.cpp}{2}
\contentsline {section}{\numberline {6}final/template/useful.cpp}{2}
\contentsline {section}{\numberline {7}final/template/Template.java}{2}
\contentsline {section}{\numberline {8}final/template/bitset.cpp}{3}
\contentsline {section}{\numberline {9}final/numeric/fft.cpp}{3}
\contentsline {section}{\numberline {10}final/numeric/fftint.cpp}{4}
\contentsline {section}{\numberline {11}final/numeric/blackbox.cpp}{4}
\contentsline {section}{\numberline {12}final/numeric/crt.cpp}{5}
\contentsline {section}{\numberline {13}final/numeric/extendedgcd.cpp}{5}
\contentsline {section}{\numberline {14}final/numeric/mulMod.cpp}{5}
\contentsline {section}{\numberline {15}final/numeric/modReverse.cpp}{5}
\contentsline {section}{\numberline {16}final/numeric/pollard.cpp}{5}
\contentsline {section}{\numberline {17}final/numeric/poly.cpp}{5}
\contentsline {section}{\numberline {18}final/numeric/simplex.cpp}{6}
\contentsline {section}{\numberline {19}final/numeric/sumLine.cpp}{7}
\contentsline {section}{\numberline {20}final/numeric/integrate.cpp}{7}
\contentsline {section}{\numberline {21}final/geom/commonTangents.cpp}{7}
\contentsline {section}{\numberline {22}final/geom/halfplaneIntersection.cpp}{7}
\contentsline {section}{\numberline {23}final/geom/minDisc.cpp}{8}
\contentsline {section}{\numberline {24}final/geom/convexHull3D-N2.cpp}{8}
\contentsline {section}{\numberline {25}final/geom/convexDynamic.cpp}{8}
\contentsline {section}{\numberline {26}final/geom/polygonArcCut.cpp}{9}
\contentsline {section}{\numberline {27}final/geom/polygonTangent.cpp}{9}
\contentsline {section}{\numberline {28}final/geom/checkPlaneInt.cpp}{9}
\contentsline {section}{\numberline {29}final/geom/furthestPoints.cpp}{9}
\contentsline {section}{\numberline {30}final/geom/chtDynamic.cpp}{10}
\contentsline {section}{\numberline {31}final/strings/eertree.cpp}{10}
\contentsline {section}{\numberline {32}final/strings/sufAutomaton.cpp}{10}
\contentsline {section}{\numberline {33}final/strings/sufArray.cpp}{11}
\contentsline {section}{\numberline {34}final/strings/duval.cpp}{11}
\contentsline {section}{\numberline {35}final/graphs/centroid.cpp}{12}
\contentsline {section}{\numberline {36}final/graphs/dominatorTree.cpp}{12}
\contentsline {section}{\numberline {37}final/graphs/generalMatching.cpp}{12}
\contentsline {section}{\numberline {38}final/graphs/heavyLight.cpp}{13}
\contentsline {section}{\numberline {39}final/graphs/hungary.cpp}{13}
\contentsline {section}{\numberline {40}final/graphs/minCost.cpp}{14}
\contentsline {section}{\numberline {41}final/graphs/minCostNegCycle.cpp}{14}
\contentsline {section}{\numberline {42}final/graphs/retro.cpp}{15}
\contentsline {section}{\numberline {43}final/graphs/mincut.cpp}{15}
\contentsline {section}{\numberline {44}final/graphs/twoChineseFast.cpp}{15}
\contentsline {section}{\numberline {45}final/graphs/linkcut.cpp}{16}
\contentsline {section}{\numberline {46}final/graphs/chordaltree.cpp}{17}
\contentsline {section}{\numberline {47}final/graphs/minimization.cpp}{17}
\contentsline {section}{\numberline {48}final/graphs/matroidIntersection.cpp}{18}
